# ShopListNew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/online/jutter/shoplistnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/online/jutter/shoplistnew/: App.kt
app/src/main/java/online/jutter/shoplistnew/data/ext/: RealmExtensions.kt
app/src/main/java/online/jutter/shoplistnew/data/models/: ShopListRealm.kt
app/src/main/java/online/jutter/shoplistnew/data/repositories/: ShopListRepository.kt
app/src/main/java/online/jutter/shoplistnew/di/: AppModules.kt  DataModules.kt  DomainModules.kt
app/src/main/java/online/jutter/shoplistnew/domain/ext/: ShopListMappers.kt
app/src/main/java/online/jutter/shoplistnew/domain/models/: ShopListDomain.kt
app/src/main/java/online/jutter/shoplistnew/domain/usecases/: GetAllShopListsUseCase.kt  SaveShopListUseCase.kt
app/src/main/java/online/jutter/shoplistnew/ui/: FlowGlobalFragment.kt  MainActivity.kt  Screens.kt
app/src/main/java/online/jutter/shoplistnew/ui/ext/: ViewExtensions.kt
app/src/main/java/online/jutter/shoplistnew/ui/shoplist/: FlowMainFragment.kt  ShopListFragment.kt  ShopListPresenter.kt
app/src/main/java/online/jutter/shoplistnew/ui/shoplist/crete/: CreateFragment.kt  CreatePresenter.kt
app/src/main/java/online/jutter/shoplistnew/ui/splash/: SplashFragment.kt  SplashPresenter.kt
app/src/main/java/online/jutter/shoplistnew/ui/view/: CounterView.kt  TextInputView.kt  ToolbarView.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_logo.xml  ic_remove.xml  ic_settings.xml  shape_blue_solid.xml  shape_grey_border.xml  shape_grey_solid.xml
app/src/main/res/layout/: fragment_create.xml  fragment_shop_list.xml  fragment_splash.xml  view_counter.xml  view_text_input.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/online/jutter/shoplistnew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
